<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Contractor + Code Contracts</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/sticky-footer.css" rel="stylesheet" />
  <link href="css/dropzone.css" rel="stylesheet" />
  <link href="css/chosen.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />
</head>
<body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Contractor + Code Contracts</h1>
      </div>
      <div>
        <h3>Upload a Contract Reference Assembly (*.Contract.dll) and let us do the rest! 
          <br/>
          <small><em>Don't have any file? <a id="example" href="javascript:;">Click here to try our example</a>.</em></small>
        </h3>
      </div>
      <form action="http://localhost:4635/api/files/" id="myDrop" class="dropzone"></form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalClasses" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Which classes do you want to visualize?</h4>
          </div>
          <div class="modal-body">
            <select id="assemblyClasses" data-placeholder="Choose..." multiple class="chosen-container chosen-container-multi" tabindex="1">
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" id="generate" class="btn btn-primary">Generate</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
  </div>
  <!-- FOOTER -->
  <footer class="footer">
    <div style="float: left;">
      <a href="http://lafhis.dc.uba.ar/" target="_blank">
        <img src="img/lafhis.png" alt="Logo LaFHIS" /></a>
    </div>
    <div style="float: right; margin-right: 10px; margin-top: 40px; color: white;">
      <p>Status: <span id="status"></span> - Version: <span id="version">-</span></p>
    </div>
  </footer>
  <script src="js/jquery-2.0.3.min.js"></script>
  <script src="js/spin-2.0.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/dropzone.min.js"></script>
  <script src="js/chosen.jquery.min.js"></script>
  <script src="js/actions.js"></script>
</body>
</html>